* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    padding-left: 0;
}


/* footer section */
.footer-logo{width: 20%; margin-bottom: 2%;}
.footer_hr{border-top: 1px solid #fac213;}
.footer-section p {font-size: 15px;font-weight: 300;}
.footer-section li{list-style: none;font-weight: 300}
.footer-section {display: flex;padding: 50px 50px 0;flex-direction: column;align-items: flex-start;color: #000;background-color: #f9fafb;}
.footer-section strong{font-weight: 700;}
.address {display: flex;flex-direction: column;}
.social-media-icon {display: flex;flex-direction: row;}
.social-media-icon a {margin-right: 2%;font-size: x-large;color: black;}
.social-media-icon a:hover{color:#FAC211 ;}
.col-width {max-width: 20% !important;}
.col-width h6 {color: black;}
.col-width a {text-decoration: none;color: #000;}
.col-width a:hover li{
  margin-left: 5px;
  transform: translateX(5px);
  transition-duration: .3s;
}
.col-width a:hover {
  text-decoration: none;
  color: #FAC211;
}

.copyrights {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.copyrights a {
    color: #000;
    text-decoration: none;
}

/* end of footer section */



/* Features card */
.unique-section{
  text-align: center;
  background-color: #F9FAFB;  
  padding: 80px 60px;
  gap: 64px;
}
.unique-section h1{
  color: #222;

font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 56px;
}

.unique-section span{
  color: #FAC211;


font-style: normal;
font-weight: 700;
line-height: 16px; /* 133.333% */
letter-spacing: 2px;
text-transform: uppercase;
}
.unique-section p{
  color: rgba(34, 34, 34, 0.52);

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
}
.featured-card-wrapper{
  display: flex;
  justify-items: space-between;
}
.featured-card{
  margin-bottom: 20%;
  padding: 5px;
  text-align: left;
  border-radius: 16px !important;

  }
  .talk_img {
    margin-left: 47%;
    width: 100%;
  }

  .book-bg{
    background-color: #000;
  }

.featured-card h5{
  color: #222;
  margin-left: 5%;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px
}
.feqatured-card-header{
  display: flex;
  align-items: center;
}

.featured-sidebar{
  display: grid ;
  align-items: center ;
  align-self: center ;
}
.card.featured-card.two{
  border-style: solid;
  border-width: 5px 0 0;
  border-color: #fac213;
  box-shadow: 0 0 40px 0 rgba(0,0,0,.1);
  transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
}
.card.featured-card.one{
   border-style: solid;
  border-width: 0 0 5px;
  border-color: #fac213;
  box-shadow: 0 0 40px 0 rgba(0,0,0,.1);
  transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
/*  margin: -20px 20px 60px;*/
}
.card.featured-card.one:hover{
  border-style: solid;
  border-width: 5px 0 0;
  border-color: #000;
  cursor: pointer;
}
.card.featured-card.two:hover{
  border-style: solid;
  border-width: 0 0 5px;
  border-color: #000;
  cursor: pointer;
}
/*Unique Secyion Close*/

#partners .nav-tabs {
    border-bottom: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
#partners .nav-link.active {
    border-radius: 12px 12px 0px 0px;
    background-color: rgba(250, 194, 17, 0.08);
    font-size: 12px;
    letter-spacing: 2px;
    line-height: 16px;
    text-transform: uppercase;
    color: #fac211;
    border-bottom: 1px solid #fffaef;
    border-top: 1px solid #fac211;
    border-right: 1px solid #fac211;
    border-left: 1px solid #fac211;
}

#partners .nav-link {
    padding: 15px 30px;
    color: rgb(7, 3, 3);
    font-size: 12px;
    letter-spacing: 2px;
    line-height: 16px;
    text-transform: uppercase;
    font-weight: 600;
}
.tab-border {
    border: 1px solid #fac211;
    padding: 10px 99px;
    background: #fffaef;
}
.partners-section {
    padding: 80px 200px;
}
.partners_logo h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4% 0%;
}
.partners_card:hover img {
    opacity: 1;
    transform: scale(0.8);
}
.col-6.col-lg-2.liquidity_partners {
    max-width: 20%!important;
    width: 19%!important;
    flex: 0 0 20%;
}
.partners_card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 140px;
    position: relative;
    margin: 20px 0;
    border-radius: 10px;
    border: 2px solid #fac213;
    background: #fffaef;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
.partners_card img {
    max-width: 80%;
    opacity: 1;
    transition: 0.35s linear;
    transition-property: transform, opacity;
}

.card-box {
        min-height: 464px;
        max-height: 464px;
        height: 100%;
    }
 
    .card-box>figure {
        width: 100%;
        position: absolute;
    }
 
    .card-box>figure>img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 464px;
    }
 
    .card-box>figure::before {
        position: absolute;
        content: '';
        inset: 0;
        background-image: linear-gradient(180deg, #0005, #000c);
    }
 
    .card-box>.pos {
        padding: 1rem;
        transition: all .3s ease-in-out;
        transform: translateY(385px);
        background: #000000c9;
        height: 100%;
    }
 
    .card-box>.pos h5 {
        min-height: 50px;
    }
 
    .card-box:hover>.pos {
        background: #000;
        transform: translateY(0);
    }
 
    .card-box .icon {
        margin-bottom: 1rem;
        font-size: 2rem;
        color: #fac211;
    }
 
    @media (max-width: 767px) {
        .card-box>.pos {
            transform: translateY(368px);
        }
    }
    .services_heading_hover {
    color: #F9C213;
}